[2024-04-04 18:46:44] | cpu_load : 25 | cpu_processes : 15256 | ram : 33.975 | ram_total : 0 | hard_ops : 141 | hard_volume : 69.8746 | hard_throughput : 0 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 18:46:45] | cpu_load : 25 | cpu_processes : 15256 | ram : 33.975 | ram_total : 0 | hard_ops : 141 | hard_volume : 69.8746 | hard_throughput : 0 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 18:46:56] | cpu_load : 25 | cpu_processes : 15270 | ram : 34.1081 | ram_total : 0 | hard_ops : 141 | hard_volume : 69.8746 | hard_throughput : 0 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 18:46:57] | cpu_load : 25 | cpu_processes : 15270 | ram : 34.1081 | ram_total : 0 | hard_ops : 141 | hard_volume : 69.8746 | hard_throughput : 0 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 18:47:07] | cpu_load : 25 | cpu_processes : 15285 | ram : 34.2972 | ram_total : 0 | hard_ops : 141 | hard_volume : 69.8746 | hard_throughput : 0 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 18:47:17] | cpu_load : 20 | cpu_processes : 15297 | ram : 34.3466 | ram_total : 0 | hard_ops : 141 | hard_volume : 69.8746 | hard_throughput : 0 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 18:47:18] | cpu_load : 20 | cpu_processes : 15297 | ram : 34.3466 | ram_total : 0 | hard_ops : 141 | hard_volume : 69.8746 | hard_throughput : 0 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 18:48:39] | cpu_load : 25 | cpu_processes : 15597 | ram : 34.6077 | ram_total : 3.92566e+06 | hard_ops : 134 | hard_volume : 69.8746 | hard_throughput : 548864 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 18:48:50] | cpu_load : 25 | cpu_processes : 15611 | ram : 34.6711 | ram_total : 3.92566e+06 | hard_ops : 134 | hard_volume : 69.8746 | hard_throughput : 548864 | url_available : 1 | inet_throughput : 132 |
[2024-04-04 18:49:00] | cpu_load : 25 | cpu_processes : 15623 | ram : 34.9733 | ram_total : 3.92566e+06 | hard_ops : 134 | hard_volume : 69.8746 | hard_throughput : 548864 | url_available : 1 | inet_throughput : 132 |
[2024-04-04 18:49:11] | cpu_load : 0 | cpu_processes : 15635 | ram : 34.9471 | ram_total : 3.92566e+06 | hard_ops : 134 | hard_volume : 69.8746 | hard_throughput : 548864 | url_available : 1 | inet_throughput : 66 |
[2024-04-04 18:49:22] | cpu_load : 25 | cpu_processes : 15648 | ram : 34.9528 | ram_total : 3.92566e+06 | hard_ops : 134 | hard_volume : 69.8746 | hard_throughput : 548864 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 18:50:47] | cpu_load : 25 | cpu_processes : 15809 | ram : 35.4874 | ram_total : 3.92566e+06 | hard_ops : 131 | hard_volume : 69.8746 | hard_throughput : 536576 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 18:50:48] | cpu_load : 25 | cpu_processes : 15809 | ram : 35.4874 | ram_total : 3.92566e+06 | hard_ops : 131 | hard_volume : 69.8746 | hard_throughput : 536576 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 18:50:58] | cpu_load : 25 | cpu_processes : 15822 | ram : 35.538 | ram_total : 3.92566e+06 | hard_ops : 131 | hard_volume : 69.8746 | hard_throughput : 536576 | url_available : 1 | inet_throughput : 132 |
[2024-04-04 18:51:09] | cpu_load : 0 | cpu_processes : 15834 | ram : 35.772 | ram_total : 3.92566e+06 | hard_ops : 131 | hard_volume : 69.8746 | hard_throughput : 536576 | url_available : 1 | inet_throughput : 66 |
[2024-04-04 18:51:20] | cpu_load : 20 | cpu_processes : 15846 | ram : 35.9681 | ram_total : 3.92566e+06 | hard_ops : 131 | hard_volume : 69.8746 | hard_throughput : 536576 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 18:51:30] | cpu_load : 25 | cpu_processes : 15859 | ram : 35.964 | ram_total : 3.92566e+06 | hard_ops : 131 | hard_volume : 69.8746 | hard_throughput : 536576 | url_available : 1 | inet_throughput : 132 |
[2024-04-04 18:52:37] | cpu_load : 25 | cpu_processes : 16006 | ram : 34.8682 | ram_total : 3.92566e+06 | hard_ops : 131 | hard_volume : 69.8746 | hard_throughput : 536576 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 18:52:38] | cpu_load : 25 | cpu_processes : 16006 | ram : 34.8682 | ram_total : 3.92566e+06 | hard_ops : 131 | hard_volume : 69.8746 | hard_throughput : 536576 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 18:52:48] | cpu_load : 25 | cpu_processes : 16018 | ram : 34.8134 | ram_total : 3.92566e+06 | hard_ops : 131 | hard_volume : 69.8746 | hard_throughput : 536576 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 18:52:58] | cpu_load : 25 | cpu_processes : 16030 | ram : 34.8614 | ram_total : 3.92566e+06 | hard_ops : 131 | hard_volume : 69.8746 | hard_throughput : 536576 | url_available : 1 | inet_throughput : 132 |
[2024-04-04 18:53:25] | cpu_load : 25 | cpu_processes : 16049 | ram : 34.2457 | ram_total : 3.92566e+06 | hard_ops : 131 | hard_volume : 69.8746 | hard_throughput : 536576 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 18:53:35] | cpu_load : 25 | cpu_processes : 16060 | ram : 34.3257 | ram_total : 3.92566e+06 | hard_ops : 131 | hard_volume : 69.8746 | hard_throughput : 536576 | url_available : 1 | inet_throughput : 132 |
[2024-04-04 18:53:45] | cpu_load : 25 | cpu_processes : 16069 | ram : 34.3231 | ram_total : 3.92566e+06 | hard_ops : 131 | hard_volume : 69.8746 | hard_throughput : 536576 | url_available : 1 | inet_throughput : 132 |
[2024-04-04 18:53:55] | cpu_load : 25 | cpu_processes : 16079 | ram : 34.3231 | ram_total : 3.92566e+06 | hard_ops : 131 | hard_volume : 69.8746 | hard_throughput : 536576 | url_available : 1 | inet_throughput : 132 |
[2024-04-04 18:54:05] | cpu_load : 40 | cpu_processes : 16089 | ram : 34.3224 | ram_total : 3.92566e+06 | hard_ops : 131 | hard_volume : 69.8746 | hard_throughput : 536576 | url_available : 1 | inet_throughput : 132 |
[2024-04-04 18:54:15] | cpu_load : 25 | cpu_processes : 16099 | ram : 34.3216 | ram_total : 3.92566e+06 | hard_ops : 131 | hard_volume : 69.8746 | hard_throughput : 536576 | url_available : 1 | inet_throughput : 198 |
[2024-04-04 18:56:54] | cpu_load : -nan | cpu_processes : 16321 | ram : 35.2239 | ram_total : 3.92566e+06 | hard_ops : 118 | hard_volume : 69.8746 | hard_throughput : 483328 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 18:56:55] | cpu_load : -nan | cpu_processes : 16321 | ram : 35.2239 | ram_total : 3.92566e+06 | hard_ops : 118 | hard_volume : 69.8746 | hard_throughput : 483328 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 18:56:56] | cpu_load : -nan | cpu_processes : 16341 | ram : 36.1801 | ram_total : 3.92566e+06 | hard_ops : 118 | hard_volume : 69.8746 | hard_throughput : 483328 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 18:56:57] | cpu_load : -nan | cpu_processes : 16341 | ram : 36.1801 | ram_total : 3.92566e+06 | hard_ops : 118 | hard_volume : 69.8746 | hard_throughput : 483328 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 18:56:58] | cpu_load : -nan | cpu_processes : 16351 | ram : 37.4156 | ram_total : 3.92566e+06 | hard_ops : 116 | hard_volume : 69.8746 | hard_throughput : 475136 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 18:56:59] | cpu_load : -nan | cpu_processes : 16351 | ram : 37.4156 | ram_total : 3.92566e+06 | hard_ops : 116 | hard_volume : 69.8746 | hard_throughput : 475136 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 18:59:44] | cpu_load : -nan | cpu_processes : 16544 | ram : 36.4517 | ram_total : 3.92566e+06 | hard_ops : 108 | hard_volume : 69.8727 | hard_throughput : 442368 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 18:59:45] | cpu_load : -nan | cpu_processes : 16544 | ram : 36.4517 | ram_total : 3.92566e+06 | hard_ops : 108 | hard_volume : 69.8727 | hard_throughput : 442368 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 18:59:46] | cpu_load : -nan | cpu_processes : 16564 | ram : 38.3256 | ram_total : 3.92566e+06 | hard_ops : 107 | hard_volume : 69.8727 | hard_throughput : 438272 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 18:59:47] | cpu_load : -nan | cpu_processes : 16564 | ram : 38.3256 | ram_total : 3.92566e+06 | hard_ops : 107 | hard_volume : 69.8727 | hard_throughput : 438272 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 18:59:48] | cpu_load : -nan | cpu_processes : 16564 | ram : 38.3256 | ram_total : 3.92566e+06 | hard_ops : 107 | hard_volume : 69.8727 | hard_throughput : 438272 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 18:59:49] | cpu_load : -nan | cpu_processes : 16573 | ram : 38.8022 | ram_total : 3.92566e+06 | hard_ops : 106 | hard_volume : 69.8727 | hard_throughput : 434176 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:01:02] | cpu_load : -nan | cpu_processes : 18122 | ram : 43.3069 | ram_total : 3.92566e+06 | hard_ops : 97 | hard_volume : 69.8727 | hard_throughput : 397312 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:01:03] | cpu_load : 50 | cpu_processes : 19590 | ram : 43.5495 | ram_total : 3.92566e+06 | hard_ops : 97 | hard_volume : 69.8727 | hard_throughput : 397312 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:01:04] | cpu_load : -nan | cpu_processes : 21184 | ram : 43.6154 | ram_total : 3.92566e+06 | hard_ops : 97 | hard_volume : 69.8727 | hard_throughput : 397312 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:01:05] | cpu_load : -nan | cpu_processes : 22629 | ram : 43.5525 | ram_total : 3.92566e+06 | hard_ops : 97 | hard_volume : 69.8727 | hard_throughput : 397312 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:01:06] | cpu_load : -nan | cpu_processes : 24096 | ram : 43.4146 | ram_total : 3.92566e+06 | hard_ops : 97 | hard_volume : 69.8727 | hard_throughput : 397312 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:01:07] | cpu_load : -nan | cpu_processes : 25698 | ram : 43.3623 | ram_total : 3.92566e+06 | hard_ops : 97 | hard_volume : 69.8727 | hard_throughput : 397312 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:03:51] | cpu_load : -nan | cpu_processes : 27860 | ram : 38.7455 | ram_total : 3.92566e+06 | hard_ops : 92 | hard_volume : 69.8727 | hard_throughput : 376832 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:03:52] | cpu_load : -nan | cpu_processes : 29459 | ram : 39.1603 | ram_total : 3.92566e+06 | hard_ops : 92 | hard_volume : 69.8727 | hard_throughput : 376832 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:03:53] | cpu_load : -nan | cpu_processes : 30642 | ram : 39.6278 | ram_total : 3.92566e+06 | hard_ops : 92 | hard_volume : 69.8727 | hard_throughput : 376832 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:03:54] | cpu_load : -nan | cpu_processes : 31403 | ram : 39.9293 | ram_total : 3.92566e+06 | hard_ops : 91 | hard_volume : 69.8706 | hard_throughput : 372736 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:03:55] | cpu_load : -nan | cpu_processes : 31979 | ram : 40.5278 | ram_total : 3.92566e+06 | hard_ops : 91 | hard_volume : 69.8706 | hard_throughput : 372736 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:03:56] | cpu_load : -nan | cpu_processes : 32744 | ram : 42.0818 | ram_total : 3.92566e+06 | hard_ops : 91 | hard_volume : 69.8727 | hard_throughput : 372736 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:03:57] | cpu_load : -nan | cpu_processes : 33505 | ram : 42.7368 | ram_total : 3.92566e+06 | hard_ops : 91 | hard_volume : 69.8727 | hard_throughput : 372736 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:06:56] | cpu_load : -nan | cpu_processes : 35408 | ram : 39.3038 | ram_total : 3.92566e+06 | hard_ops : 95 | hard_volume : 69.8727 | hard_throughput : 389120 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:06:57] | cpu_load : -nan | cpu_processes : 36459 | ram : 39.4792 | ram_total : 3.92566e+06 | hard_ops : 95 | hard_volume : 69.8727 | hard_throughput : 389120 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:06:58] | cpu_load : -nan | cpu_processes : 37660 | ram : 39.5209 | ram_total : 3.92566e+06 | hard_ops : 95 | hard_volume : 69.8727 | hard_throughput : 389120 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:12:35] | cpu_load : 0 | cpu_processes : 38377 | ram : 41.6397 | ram_total : 3.92566e+06 | hard_ops : 91 | hard_volume : 69.8727 | hard_throughput : 372736 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:12:36] | cpu_load : -nan | cpu_processes : 39078 | ram : 41.8468 | ram_total : 3.92566e+06 | hard_ops : 91 | hard_volume : 69.8727 | hard_throughput : 372736 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:12:37] | cpu_load : -nan | cpu_processes : 39468 | ram : 41.7752 | ram_total : 3.92566e+06 | hard_ops : 91 | hard_volume : 69.8727 | hard_throughput : 372736 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:14:53] | cpu_load : -nan | cpu_processes : 40191 | ram : 39.1557 | ram_total : 3.92566e+06 | hard_ops : 90 | hard_volume : 69.8727 | hard_throughput : 368640 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:14:54] | cpu_load : -nan | cpu_processes : 40676 | ram : 39.4183 | ram_total : 3.92566e+06 | hard_ops : 90 | hard_volume : 69.8727 | hard_throughput : 368640 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:14:55] | cpu_load : -nan | cpu_processes : 40971 | ram : 39.5236 | ram_total : 3.92566e+06 | hard_ops : 90 | hard_volume : 69.8727 | hard_throughput : 368640 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:15:22] | cpu_load : -nan | cpu_processes : 41840 | ram : 41.4039 | ram_total : 3.92566e+06 | hard_ops : 89 | hard_volume : 69.8727 | hard_throughput : 364544 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:15:23] | cpu_load : 100 | cpu_processes : 42366 | ram : 41.3275 | ram_total : 3.92566e+06 | hard_ops : 89 | hard_volume : 69.8727 | hard_throughput : 364544 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:15:24] | cpu_load : -nan | cpu_processes : 42766 | ram : 41.2201 | ram_total : 3.92566e+06 | hard_ops : 89 | hard_volume : 69.8727 | hard_throughput : 364544 | url_available : 0 | inet_throughput : 278 |
[2024-04-04 19:16:55] | cpu_load : -nan | cpu_processes : 43042 | ram : 40.3588 | ram_total : 3.92566e+06 | hard_ops : 87 | hard_volume : 69.8727 | hard_throughput : 356352 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:16:56] | cpu_load : -nan | cpu_processes : 43443 | ram : 40.6677 | ram_total : 3.92566e+06 | hard_ops : 87 | hard_volume : 69.8727 | hard_throughput : 356352 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:16:57] | cpu_load : -nan | cpu_processes : 43959 | ram : 41.7098 | ram_total : 3.92566e+06 | hard_ops : 87 | hard_volume : 69.8727 | hard_throughput : 356352 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:17:54] | cpu_load : -nan | cpu_processes : 44313 | ram : 39.2765 | ram_total : 3.92566e+06 | hard_ops : 85 | hard_volume : 69.8727 | hard_throughput : 348160 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:17:55] | cpu_load : -nan | cpu_processes : 44958 | ram : 39.6138 | ram_total : 3.92566e+06 | hard_ops : 85 | hard_volume : 69.8727 | hard_throughput : 348160 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:17:56] | cpu_load : -nan | cpu_processes : 45244 | ram : 39.5925 | ram_total : 3.92566e+06 | hard_ops : 85 | hard_volume : 69.8727 | hard_throughput : 348160 | url_available : 0 | inet_throughput : 139 |
[2024-04-04 19:18:54] | cpu_load : -nan | cpu_processes : 45959 | ram : 39.1911 | ram_total : 3.92566e+06 | hard_ops : 84 | hard_volume : 69.8727 | hard_throughput : 344064 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:18:55] | cpu_load : -nan | cpu_processes : 46374 | ram : 39.2987 | ram_total : 3.92566e+06 | hard_ops : 84 | hard_volume : 69.8727 | hard_throughput : 344064 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:18:56] | cpu_load : -nan | cpu_processes : 46714 | ram : 39.8777 | ram_total : 3.92566e+06 | hard_ops : 84 | hard_volume : 69.8727 | hard_throughput : 344064 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:19:58] | cpu_load : -nan | cpu_processes : 47488 | ram : 39.0494 | ram_total : 3.92566e+06 | hard_ops : 82 | hard_volume : 69.8727 | hard_throughput : 335872 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:19:59] | cpu_load : -nan | cpu_processes : 47993 | ram : 39.3333 | ram_total : 3.92566e+06 | hard_ops : 82 | hard_volume : 69.8727 | hard_throughput : 335872 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:20:00] | cpu_load : -nan | cpu_processes : 48373 | ram : 39.7082 | ram_total : 3.92566e+06 | hard_ops : 82 | hard_volume : 69.8727 | hard_throughput : 335872 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 19:20:39] | cpu_load : 0 | cpu_processes : 48516 | ram : 39.2694 | ram_total : 3.92566e+06 | hard_ops : 80 | hard_volume : 69.8727 | hard_throughput : 327680 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 19:20:49] | cpu_load : 25 | cpu_processes : 48527 | ram : 39.2169 | ram_total : 3.92566e+06 | hard_ops : 80 | hard_volume : 69.8727 | hard_throughput : 327680 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 19:20:59] | cpu_load : 25 | cpu_processes : 48537 | ram : 39.1615 | ram_total : 3.92566e+06 | hard_ops : 80 | hard_volume : 69.8727 | hard_throughput : 327680 | url_available : 1 | inet_throughput : 132 |
[2024-04-04 19:21:09] | cpu_load : 25 | cpu_processes : 48547 | ram : 39.2322 | ram_total : 3.92566e+06 | hard_ops : 80 | hard_volume : 69.8727 | hard_throughput : 327680 | url_available : 1 | inet_throughput : 132 |
[2024-04-04 19:21:19] | cpu_load : 25 | cpu_processes : 48557 | ram : 39.1566 | ram_total : 3.92566e+06 | hard_ops : 80 | hard_volume : 69.8727 | hard_throughput : 327680 | url_available : 1 | inet_throughput : 198 |
[2024-04-04 19:24:17] | cpu_load : 25 | cpu_processes : 49025 | ram : 44.674 | ram_total : 3.92566e+06 | hard_ops : 72 | hard_volume : 69.8727 | hard_throughput : 294912 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 19:24:27] | cpu_load : 25 | cpu_processes : 49036 | ram : 44.7903 | ram_total : 3.92566e+06 | hard_ops : 72 | hard_volume : 69.8727 | hard_throughput : 294912 | url_available : 1 | inet_throughput : 132 |
[2024-04-04 19:24:37] | cpu_load : 33.3333 | cpu_processes : 49046 | ram : 44.8653 | ram_total : 3.92566e+06 | hard_ops : 72 | hard_volume : 69.8727 | hard_throughput : 294912 | url_available : 1 | inet_throughput : 132 |
[2024-04-04 19:24:47] | cpu_load : 25 | cpu_processes : 49056 | ram : 40.0044 | ram_total : 3.92566e+06 | hard_ops : 72 | hard_volume : 69.8727 | hard_throughput : 294912 | url_available : 1 | inet_throughput : 132 |
[2024-04-04 19:24:57] | cpu_load : 25 | cpu_processes : 49072 | ram : 40.4968 | ram_total : 3.92566e+06 | hard_ops : 72 | hard_volume : 69.8746 | hard_throughput : 294912 | url_available : 1 | inet_throughput : 132 |
[2024-04-04 19:46:23] | cpu_load : 25 | cpu_processes : 61414 | ram : 10.6826 | ram_total : 3.92566e+06 | hard_ops : 65 | hard_volume : 69.9043 | hard_throughput : 266240 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 19:46:33] | cpu_load : 20 | cpu_processes : 61425 | ram : 10.7402 | ram_total : 3.92566e+06 | hard_ops : 65 | hard_volume : 69.9043 | hard_throughput : 266240 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 19:46:53] | cpu_load : 25 | cpu_processes : 61445 | ram : 10.6154 | ram_total : 3.92566e+06 | hard_ops : 65 | hard_volume : 69.9043 | hard_throughput : 266240 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 19:47:03] | cpu_load : 40 | cpu_processes : 61456 | ram : 10.7254 | ram_total : 3.92566e+06 | hard_ops : 65 | hard_volume : 69.9043 | hard_throughput : 266240 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 19:49:22] | cpu_load : 25 | cpu_processes : 61620 | ram : 10.7655 | ram_total : 3.92566e+06 | hard_ops : 65 | hard_volume : 69.9043 | hard_throughput : 266240 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 19:49:32] | cpu_load : 25 | cpu_processes : 61631 | ram : 10.8155 | ram_total : 3.92566e+06 | hard_ops : 65 | hard_volume : 69.9043 | hard_throughput : 266240 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 19:49:42] | cpu_load : 0 | cpu_processes : 61641 | ram : 10.8489 | ram_total : 3.92566e+06 | hard_ops : 65 | hard_volume : 69.9043 | hard_throughput : 266240 | url_available : 1 | inet_throughput : 132 |
[2024-04-04 19:49:52] | cpu_load : 25 | cpu_processes : 61651 | ram : 10.8549 | ram_total : 3.92566e+06 | hard_ops : 65 | hard_volume : 69.9043 | hard_throughput : 266240 | url_available : 1 | inet_throughput : 198 |
[2024-04-04 19:53:15] | cpu_load : 40 | cpu_processes : 62667 | ram : 15.293 | ram_total : 3.92566e+06 | hard_ops : 64 | hard_volume : 69.9001 | hard_throughput : 262144 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 19:53:24] | cpu_load : 33.3333 | cpu_processes : 62679 | ram : 14.2844 | ram_total : 3.92566e+06 | hard_ops : 64 | hard_volume : 69.9001 | hard_throughput : 262144 | url_available : 1 | inet_throughput : 132 |
[2024-04-04 19:53:34] | cpu_load : 25 | cpu_processes : 62688 | ram : 14.3472 | ram_total : 3.92566e+06 | hard_ops : 64 | hard_volume : 69.9001 | hard_throughput : 262144 | url_available : 1 | inet_throughput : 132 |
[2024-04-04 19:53:44] | cpu_load : 25 | cpu_processes : 62698 | ram : 14.3415 | ram_total : 3.92566e+06 | hard_ops : 64 | hard_volume : 69.9001 | hard_throughput : 262144 | url_available : 1 | inet_throughput : 132 |
