[2024-04-04 23:24:42] | cpu_load : 25 | cpu_processes : 39471 | ram : 61.2067 | ram_total : 3.92566e+06 | hard_ops : 38 | hard_volume : 69.8442 | hard_throughput : 155648 | url_available : 1 | inet_throughput : 351 |
[2024-04-04 23:25:16] | cpu_load : 50 | cpu_processes : 39697 | ram : 60.6522 | ram_total : 3.92566e+06 | hard_ops : 37 | hard_volume : 69.8442 | hard_throughput : 151552 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 23:25:26] | cpu_load : 40 | cpu_processes : 39708 | ram : 60.6938 | ram_total : 3.92566e+06 | hard_ops : 37 | hard_volume : 69.8442 | hard_throughput : 151552 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 23:25:36] | cpu_load : 25 | cpu_processes : 39718 | ram : 60.7113 | ram_total : 3.92566e+06 | hard_ops : 37 | hard_volume : 69.8442 | hard_throughput : 151552 | url_available : 1 | inet_throughput : 132 |
[2024-04-04 23:25:46] | cpu_load : 40 | cpu_processes : 39729 | ram : 60.4675 | ram_total : 3.92566e+06 | hard_ops : 37 | hard_volume : 69.8442 | hard_throughput : 151552 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 23:35:42] | cpu_load : -nan | cpu_processes : 40125 | ram : 64.3939 | ram_total : 3.92566e+06 | hard_ops : 37 | hard_volume : 69.8354 | hard_throughput : 151552 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 23:35:45] | cpu_load : -nan | cpu_processes : 40135 | ram : 65.5088 | ram_total : 3.92566e+06 | hard_ops : 37 | hard_volume : 69.8216 | hard_throughput : 151552 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 23:54:50] | cpu_load : -nan | cpu_processes : 40764 | ram : 67.232 | ram_total : 3.92566e+06 | hard_ops : 39 | hard_volume : 69.8261 | hard_throughput : 159744 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 23:54:53] | cpu_load : -nan | cpu_processes : 40793 | ram : 67.3409 | ram_total : 3.92566e+06 | hard_ops : 39 | hard_volume : 69.8261 | hard_throughput : 159744 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 23:54:56] | cpu_load : -nan | cpu_processes : 40813 | ram : 65.911 | ram_total : 3.92566e+06 | hard_ops : 39 | hard_volume : 69.8261 | hard_throughput : 159744 | url_available : 0 | inet_throughput : 0 |
[2024-04-05 00:15:53] | cpu_load : 50 | cpu_processes : 41078 | ram : 71.8296 | ram_total : 3.92566e+06 | hard_ops : 40 | hard_volume : 69.8286 | hard_throughput : 163840 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 00:16:03] | cpu_load : 50 | cpu_processes : 41089 | ram : 71.823 | ram_total : 3.92566e+06 | hard_ops : 40 | hard_volume : 69.8286 | hard_throughput : 163840 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 00:16:13] | cpu_load : 25 | cpu_processes : 41099 | ram : 71.7736 | ram_total : 3.92566e+06 | hard_ops : 40 | hard_volume : 69.8286 | hard_throughput : 163840 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 00:19:33] | cpu_load : 60 | cpu_processes : 41293 | ram : 74.0465 | ram_total : 3.92566e+06 | hard_ops : 40 | hard_volume : 69.8286 | hard_throughput : 163840 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 00:19:43] | cpu_load : 25 | cpu_processes : 41305 | ram : 74.0521 | ram_total : 3.92566e+06 | hard_ops : 40 | hard_volume : 69.8286 | hard_throughput : 163840 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 00:19:53] | cpu_load : 33.3333 | cpu_processes : 41315 | ram : 74.0551 | ram_total : 3.92566e+06 | hard_ops : 40 | hard_volume : 69.8286 | hard_throughput : 163840 | url_available : 1 | inet_throughput : 66 |
[2024-04-05 11:07:52] | cpu_load : 25 | cpu_processes : 12782 | ram : 48.9116 | ram_total : 3.92566e+06 | hard_ops : 135 | hard_volume : 69.8301 | hard_throughput : 552960 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 11:08:02] | cpu_load : 0 | cpu_processes : 12794 | ram : 48.9711 | ram_total : 3.92566e+06 | hard_ops : 138 | hard_volume : 69.8301 | hard_throughput : 565248 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 11:08:12] | cpu_load : 0 | cpu_processes : 12804 | ram : 49.0365 | ram_total : 3.92566e+06 | hard_ops : 138 | hard_volume : 69.8301 | hard_throughput : 565248 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 11:08:22] | cpu_load : 25 | cpu_processes : 12814 | ram : 49.4831 | ram_total : 3.92566e+06 | hard_ops : 136 | hard_volume : 69.8301 | hard_throughput : 557056 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 11:15:50] | cpu_load : 25 | cpu_processes : 14509 | ram : 16.7405 | ram_total : 3.92566e+06 | hard_ops : 136 | hard_volume : 69.8718 | hard_throughput : 557056 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 11:17:43] | cpu_load : 25 | cpu_processes : 14950 | ram : 17.027 | ram_total : 3.92566e+06 | hard_ops : 136 | hard_volume : 69.8718 | hard_throughput : 557056 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 11:17:53] | cpu_load : 25 | cpu_processes : 14960 | ram : 17.0196 | ram_total : 3.92566e+06 | hard_ops : 136 | hard_volume : 69.8718 | hard_throughput : 557056 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 11:18:03] | cpu_load : 0 | cpu_processes : 14970 | ram : 17.0142 | ram_total : 3.92566e+06 | hard_ops : 136 | hard_volume : 69.8718 | hard_throughput : 557056 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 11:18:28] | cpu_load : 25 | cpu_processes : 15001 | ram : 16.831 | ram_total : 3.92566e+06 | hard_ops : 136 | hard_volume : 69.8718 | hard_throughput : 557056 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 11:18:48] | cpu_load : 25 | cpu_processes : 15036 | ram : 16.6806 | ram_total : 3.92566e+06 | hard_ops : 136 | hard_volume : 69.8718 | hard_throughput : 557056 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 11:19:11] | cpu_load : 25 | cpu_processes : 15067 | ram : 16.8299 | ram_total : 3.92566e+06 | hard_ops : 136 | hard_volume : 69.8718 | hard_throughput : 557056 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 11:19:48] | cpu_load : 25 | cpu_processes : 15277 | ram : 16.7765 | ram_total : 3.92566e+06 | hard_ops : 136 | hard_volume : 69.8718 | hard_throughput : 557056 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 11:20:44] | cpu_load : 25 | cpu_processes : 15610 | ram : 17.0625 | ram_total : 3.92566e+06 | hard_ops : 135 | hard_volume : 69.8718 | hard_throughput : 552960 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 11:21:27] | cpu_load : 25 | cpu_processes : 15807 | ram : 16.8304 | ram_total : 3.92566e+06 | hard_ops : 135 | hard_volume : 69.8718 | hard_throughput : 552960 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 11:21:37] | cpu_load : 25 | cpu_processes : 15817 | ram : 16.9516 | ram_total : 3.92566e+06 | hard_ops : 135 | hard_volume : 69.8718 | hard_throughput : 552960 | url_available : 1 | inet_throughput : 198 |
[2024-04-05 11:48:57] | cpu_load : 25 | cpu_processes : 16474 | ram : 16.764 | ram_total : 3.92566e+06 | hard_ops : 131 | hard_volume : 69.8718 | hard_throughput : 536576 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 11:49:07] | cpu_load : 25 | cpu_processes : 16484 | ram : 16.7697 | ram_total : 3.92566e+06 | hard_ops : 131 | hard_volume : 69.8718 | hard_throughput : 536576 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 11:49:17] | cpu_load : 20 | cpu_processes : 16494 | ram : 16.8524 | ram_total : 3.92566e+06 | hard_ops : 131 | hard_volume : 69.8718 | hard_throughput : 536576 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 11:50:50] | cpu_load : 25 | cpu_processes : 16719 | ram : 16.7332 | ram_total : 3.92566e+06 | hard_ops : 131 | hard_volume : 69.8718 | hard_throughput : 536576 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 11:51:00] | cpu_load : 0 | cpu_processes : 16729 | ram : 16.7396 | ram_total : 3.92566e+06 | hard_ops : 131 | hard_volume : 69.8718 | hard_throughput : 536576 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 11:51:10] | cpu_load : 0 | cpu_processes : 16739 | ram : 16.7396 | ram_total : 3.92566e+06 | hard_ops : 131 | hard_volume : 69.8718 | hard_throughput : 536576 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 11:51:20] | cpu_load : 0 | cpu_processes : 16749 | ram : 16.9773 | ram_total : 3.92566e+06 | hard_ops : 131 | hard_volume : 69.8718 | hard_throughput : 536576 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 11:55:09] | cpu_load : 25 | cpu_processes : 17041 | ram : 16.7587 | ram_total : 3.92566e+06 | hard_ops : 130 | hard_volume : 69.8718 | hard_throughput : 532480 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 11:55:19] | cpu_load : 25 | cpu_processes : 17051 | ram : 16.928 | ram_total : 3.92566e+06 | hard_ops : 130 | hard_volume : 69.8718 | hard_throughput : 532480 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 11:55:29] | cpu_load : 25 | cpu_processes : 17061 | ram : 17.1214 | ram_total : 3.92566e+06 | hard_ops : 130 | hard_volume : 69.8718 | hard_throughput : 532480 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 11:56:36] | cpu_load : 25 | cpu_processes : 17289 | ram : 17.0014 | ram_total : 3.92566e+06 | hard_ops : 130 | hard_volume : 69.8718 | hard_throughput : 532480 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 11:56:46] | cpu_load : 0 | cpu_processes : 17305 | ram : 17.0922 | ram_total : 3.92566e+06 | hard_ops : 130 | hard_volume : 69.8718 | hard_throughput : 532480 | url_available : 1 | inet_throughput : 66 |
[2024-04-05 11:59:05] | cpu_load : 25 | cpu_processes : 17570 | ram : 16.5425 | ram_total : 3.92566e+06 | hard_ops : 129 | hard_volume : 69.8718 | hard_throughput : 528384 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 12:00:36] | cpu_load : 25 | cpu_processes : 17815 | ram : 16.8919 | ram_total : 3.92566e+06 | hard_ops : 128 | hard_volume : 69.8718 | hard_throughput : 524288 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 12:00:46] | cpu_load : 0 | cpu_processes : 17825 | ram : 17.2005 | ram_total : 3.92566e+06 | hard_ops : 128 | hard_volume : 69.8718 | hard_throughput : 524288 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 12:01:25] | cpu_load : 25 | cpu_processes : 18045 | ram : 16.3632 | ram_total : 3.92566e+06 | hard_ops : 128 | hard_volume : 69.8718 | hard_throughput : 524288 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 12:01:35] | cpu_load : 0 | cpu_processes : 18055 | ram : 17.3583 | ram_total : 3.92566e+06 | hard_ops : 128 | hard_volume : 69.8718 | hard_throughput : 524288 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 12:01:44] | cpu_load : 0 | cpu_processes : 18065 | ram : 16.9145 | ram_total : 3.92566e+06 | hard_ops : 128 | hard_volume : 69.8718 | hard_throughput : 524288 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 12:02:16] | cpu_load : 25 | cpu_processes : 18257 | ram : 17.0447 | ram_total : 3.92566e+06 | hard_ops : 128 | hard_volume : 69.8718 | hard_throughput : 524288 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 12:04:17] | cpu_load : 25 | cpu_processes : 18493 | ram : 16.8422 | ram_total : 3.92566e+06 | hard_ops : 128 | hard_volume : 69.8718 | hard_throughput : 524288 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 12:04:27] | cpu_load : 0 | cpu_processes : 18503 | ram : 16.9594 | ram_total : 3.92566e+06 | hard_ops : 128 | hard_volume : 69.8718 | hard_throughput : 524288 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 12:04:37] | cpu_load : 25 | cpu_processes : 18513 | ram : 17.5583 | ram_total : 3.92566e+06 | hard_ops : 128 | hard_volume : 69.8718 | hard_throughput : 524288 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 12:04:47] | cpu_load : 25 | cpu_processes : 18523 | ram : 17.6002 | ram_total : 3.92566e+06 | hard_ops : 128 | hard_volume : 69.8718 | hard_throughput : 524288 | url_available : 1 | inet_throughput : 66 |
[2024-04-05 12:04:57] | cpu_load : 40 | cpu_processes : 18539 | ram : 17.5111 | ram_total : 3.92566e+06 | hard_ops : 128 | hard_volume : 69.8718 | hard_throughput : 524288 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 12:05:38] | cpu_load : 40 | cpu_processes : 18761 | ram : 16.8005 | ram_total : 3.92566e+06 | hard_ops : 127 | hard_volume : 69.8718 | hard_throughput : 520192 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 12:05:48] | cpu_load : 0 | cpu_processes : 18771 | ram : 16.8693 | ram_total : 3.92566e+06 | hard_ops : 127 | hard_volume : 69.8718 | hard_throughput : 520192 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 12:05:58] | cpu_load : 0 | cpu_processes : 18781 | ram : 16.9427 | ram_total : 3.92566e+06 | hard_ops : 127 | hard_volume : 69.8718 | hard_throughput : 520192 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 12:06:08] | cpu_load : 0 | cpu_processes : 18797 | ram : 17.0152 | ram_total : 3.92566e+06 | hard_ops : 127 | hard_volume : 69.8718 | hard_throughput : 520192 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 12:09:39] | cpu_load : 25 | cpu_processes : 19104 | ram : 16.8249 | ram_total : 3.92566e+06 | hard_ops : 126 | hard_volume : 69.8718 | hard_throughput : 516096 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 12:09:49] | cpu_load : 25 | cpu_processes : 19114 | ram : 16.837 | ram_total : 3.92566e+06 | hard_ops : 126 | hard_volume : 69.8718 | hard_throughput : 516096 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 12:09:59] | cpu_load : 25 | cpu_processes : 19128 | ram : 17.0097 | ram_total : 3.92566e+06 | hard_ops : 126 | hard_volume : 69.8718 | hard_throughput : 516096 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 12:21:37] | cpu_load : 25 | cpu_processes : 19709 | ram : 16.8521 | ram_total : 3.92566e+06 | hard_ops : 122 | hard_volume : 69.8718 | hard_throughput : 499712 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 12:21:47] | cpu_load : 25 | cpu_processes : 19719 | ram : 17.7951 | ram_total : 3.92566e+06 | hard_ops : 122 | hard_volume : 69.8718 | hard_throughput : 499712 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 12:21:57] | cpu_load : 0 | cpu_processes : 19729 | ram : 17.4835 | ram_total : 3.92566e+06 | hard_ops : 122 | hard_volume : 69.8718 | hard_throughput : 499712 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 12:34:43] | cpu_load : 25 | cpu_processes : 20336 | ram : 17.0745 | ram_total : 3.92566e+06 | hard_ops : 117 | hard_volume : 69.8718 | hard_throughput : 479232 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 12:34:53] | cpu_load : 0 | cpu_processes : 20346 | ram : 17.0745 | ram_total : 3.92566e+06 | hard_ops : 117 | hard_volume : 69.8718 | hard_throughput : 479232 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 12:35:03] | cpu_load : 0 | cpu_processes : 20356 | ram : 17.332 | ram_total : 3.92566e+06 | hard_ops : 117 | hard_volume : 69.8718 | hard_throughput : 479232 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 12:38:36] | cpu_load : 25 | cpu_processes : 20632 | ram : 17.3842 | ram_total : 3.92566e+06 | hard_ops : 116 | hard_volume : 69.8718 | hard_throughput : 475136 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 12:38:46] | cpu_load : 25 | cpu_processes : 20642 | ram : 17.4798 | ram_total : 3.92566e+06 | hard_ops : 116 | hard_volume : 69.8718 | hard_throughput : 475136 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 13:32:41] | cpu_load : 25 | cpu_processes : 22193 | ram : 22.4554 | ram_total : 3.92566e+06 | hard_ops : 93 | hard_volume : 69.8413 | hard_throughput : 380928 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 13:32:51] | cpu_load : 25 | cpu_processes : 22203 | ram : 22.5041 | ram_total : 3.92566e+06 | hard_ops : 93 | hard_volume : 69.8413 | hard_throughput : 380928 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 13:33:01] | cpu_load : 0 | cpu_processes : 22213 | ram : 22.6078 | ram_total : 3.92566e+06 | hard_ops : 93 | hard_volume : 69.8413 | hard_throughput : 380928 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 13:47:31] | cpu_load : 20 | cpu_processes : 25741 | ram : 27.3452 | ram_total : 3.92566e+06 | hard_ops : 66 | hard_volume : 69.8689 | hard_throughput : 270336 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 13:47:41] | cpu_load : 25 | cpu_processes : 25751 | ram : 27.1671 | ram_total : 3.92566e+06 | hard_ops : 66 | hard_volume : 69.8689 | hard_throughput : 270336 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 13:47:51] | cpu_load : 25 | cpu_processes : 25761 | ram : 27.2797 | ram_total : 3.92566e+06 | hard_ops : 66 | hard_volume : 69.8689 | hard_throughput : 270336 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 13:48:19] | cpu_load : 33.3333 | cpu_processes : 25903 | ram : 36.4649 | ram_total : 3.92566e+06 | hard_ops : 66 | hard_volume : 69.8689 | hard_throughput : 270336 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 13:48:56] | cpu_load : 24.6154 | cpu_processes : 25924 | ram : 37.2165 | ram_total : 3.92566e+06 | hard_ops : 66 | hard_volume : 69.8689 | hard_throughput : 270336 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 14:05:43] | cpu_load : 25 | cpu_processes : 28361 | ram : 25.0911 | ram_total : 3.92566e+06 | hard_ops : 50 | hard_volume : 69.8489 | hard_throughput : 204800 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 14:05:52] | cpu_load : 33.3333 | cpu_processes : 28371 | ram : 24.9264 | ram_total : 3.92566e+06 | hard_ops : 50 | hard_volume : 69.8489 | hard_throughput : 204800 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 14:06:02] | cpu_load : 0 | cpu_processes : 28462 | ram : 25.1621 | ram_total : 3.92566e+06 | hard_ops : 50 | hard_volume : 69.8489 | hard_throughput : 204800 | url_available : 1 | inet_throughput : 66 |
[2024-04-05 14:06:14] | cpu_load : 50 | cpu_processes : 28523 | ram : 24.8263 | ram_total : 3.92566e+06 | hard_ops : 50 | hard_volume : 69.8489 | hard_throughput : 204800 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 14:06:24] | cpu_load : 25 | cpu_processes : 28533 | ram : 24.8687 | ram_total : 3.92566e+06 | hard_ops : 50 | hard_volume : 69.8489 | hard_throughput : 204800 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 14:06:34] | cpu_load : 20 | cpu_processes : 28543 | ram : 24.8687 | ram_total : 3.92566e+06 | hard_ops : 50 | hard_volume : 69.8489 | hard_throughput : 204800 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 14:06:44] | cpu_load : 25 | cpu_processes : 28554 | ram : 24.9441 | ram_total : 3.92566e+06 | hard_ops : 50 | hard_volume : 69.8489 | hard_throughput : 204800 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 14:16:52] | cpu_load : 20 | cpu_processes : 29787 | ram : 32.1726 | ram_total : 3.92566e+06 | hard_ops : 41 | hard_volume : 69.8006 | hard_throughput : 167936 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 14:17:02] | cpu_load : 25 | cpu_processes : 29797 | ram : 32.075 | ram_total : 3.92566e+06 | hard_ops : 41 | hard_volume : 69.8006 | hard_throughput : 167936 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 14:17:12] | cpu_load : 0 | cpu_processes : 29807 | ram : 32.0279 | ram_total : 3.92566e+06 | hard_ops : 41 | hard_volume : 69.8006 | hard_throughput : 167936 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 14:17:22] | cpu_load : 25 | cpu_processes : 29817 | ram : 32.148 | ram_total : 3.92566e+06 | hard_ops : 41 | hard_volume : 69.8006 | hard_throughput : 167936 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 14:17:32] | cpu_load : 25 | cpu_processes : 29827 | ram : 32.1106 | ram_total : 3.92566e+06 | hard_ops : 41 | hard_volume : 69.8006 | hard_throughput : 167936 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 14:20:26] | cpu_load : 0 | cpu_processes : 30080 | ram : 31.9264 | ram_total : 3.92566e+06 | hard_ops : 41 | hard_volume : 69.8006 | hard_throughput : 167936 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 14:36:07] | cpu_load : 25 | cpu_processes : 32789 | ram : 35.1042 | ram_total : 3.92566e+06 | hard_ops : 41 | hard_volume : 69.7994 | hard_throughput : 167936 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 14:36:18] | cpu_load : 25 | cpu_processes : 32814 | ram : 35.1327 | ram_total : 3.92566e+06 | hard_ops : 41 | hard_volume : 69.7994 | hard_throughput : 167936 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 14:39:04] | cpu_load : 25 | cpu_processes : 33076 | ram : 35.0146 | ram_total : 3.92566e+06 | hard_ops : 41 | hard_volume : 69.7977 | hard_throughput : 167936 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 14:39:14] | cpu_load : 25 | cpu_processes : 33086 | ram : 35.1931 | ram_total : 3.92566e+06 | hard_ops : 41 | hard_volume : 69.7977 | hard_throughput : 167936 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 14:39:24] | cpu_load : 20 | cpu_processes : 33096 | ram : 35.2484 | ram_total : 3.92566e+06 | hard_ops : 41 | hard_volume : 69.7977 | hard_throughput : 167936 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 14:39:34] | cpu_load : 0 | cpu_processes : 33106 | ram : 35.2417 | ram_total : 3.92566e+06 | hard_ops : 41 | hard_volume : 69.7977 | hard_throughput : 167936 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 14:39:37] | cpu_load : -nan | cpu_processes : 33128 | ram : 35.3618 | ram_total : 3.92566e+06 | hard_ops : 41 | hard_volume : 69.7977 | hard_throughput : 167936 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 14:39:40] | cpu_load : -nan | cpu_processes : 33145 | ram : 35.306 | ram_total : 3.92566e+06 | hard_ops : 41 | hard_volume : 69.7977 | hard_throughput : 167936 | url_available : 1 | inet_throughput : 242 |
[2024-04-05 14:40:27] | cpu_load : 25 | cpu_processes : 33303 | ram : 35.2962 | ram_total : 3.92566e+06 | hard_ops : 41 | hard_volume : 69.7966 | hard_throughput : 167936 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 14:40:37] | cpu_load : 50 | cpu_processes : 33314 | ram : 35.2962 | ram_total : 3.92566e+06 | hard_ops : 41 | hard_volume : 69.7966 | hard_throughput : 167936 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 14:40:47] | cpu_load : 20 | cpu_processes : 33323 | ram : 35.4695 | ram_total : 3.92566e+06 | hard_ops : 41 | hard_volume : 69.7966 | hard_throughput : 167936 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 14:57:58] | cpu_load : 25 | cpu_processes : 36011 | ram : 35.2655 | ram_total : 3.92566e+06 | hard_ops : 39 | hard_volume : 69.7964 | hard_throughput : 159744 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 14:59:01] | cpu_load : 25 | cpu_processes : 36331 | ram : 35.3452 | ram_total : 3.92566e+06 | hard_ops : 39 | hard_volume : 69.7963 | hard_throughput : 159744 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 14:59:11] | cpu_load : 25 | cpu_processes : 36341 | ram : 35.4559 | ram_total : 3.92566e+06 | hard_ops : 39 | hard_volume : 69.7963 | hard_throughput : 159744 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 14:59:21] | cpu_load : 25 | cpu_processes : 36351 | ram : 35.4557 | ram_total : 3.92566e+06 | hard_ops : 39 | hard_volume : 69.7963 | hard_throughput : 159744 | url_available : 1 | inet_throughput : 66 |
[2024-04-05 14:59:31] | cpu_load : 25 | cpu_processes : 36361 | ram : 35.4933 | ram_total : 3.92566e+06 | hard_ops : 39 | hard_volume : 69.7963 | hard_throughput : 159744 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 15:08:24] | cpu_load : 25 | cpu_processes : 37586 | ram : 35.5732 | ram_total : 3.92566e+06 | hard_ops : 36 | hard_volume : 69.7955 | hard_throughput : 147456 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 15:13:15] | cpu_load : 25 | cpu_processes : 38623 | ram : 35.8773 | ram_total : 3.92566e+06 | hard_ops : 35 | hard_volume : 69.7955 | hard_throughput : 143360 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 15:13:25] | cpu_load : 0 | cpu_processes : 38633 | ram : 35.8899 | ram_total : 3.92566e+06 | hard_ops : 35 | hard_volume : 69.7955 | hard_throughput : 143360 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 15:13:35] | cpu_load : 0 | cpu_processes : 38643 | ram : 35.9048 | ram_total : 3.92566e+06 | hard_ops : 35 | hard_volume : 69.7955 | hard_throughput : 143360 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 15:13:45] | cpu_load : 0 | cpu_processes : 38653 | ram : 35.8983 | ram_total : 3.92566e+06 | hard_ops : 35 | hard_volume : 69.7955 | hard_throughput : 143360 | url_available : 1 | inet_throughput : 198 |
[2024-04-05 15:13:55] | cpu_load : 0 | cpu_processes : 38663 | ram : 35.8983 | ram_total : 3.92566e+06 | hard_ops : 35 | hard_volume : 69.7955 | hard_throughput : 143360 | url_available : 1 | inet_throughput : 198 |
[2024-04-05 15:14:05] | cpu_load : 20 | cpu_processes : 38673 | ram : 35.8983 | ram_total : 3.92566e+06 | hard_ops : 35 | hard_volume : 69.7955 | hard_throughput : 143360 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 15:14:15] | cpu_load : 25 | cpu_processes : 38683 | ram : 35.8844 | ram_total : 3.92566e+06 | hard_ops : 35 | hard_volume : 69.7955 | hard_throughput : 143360 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 15:14:25] | cpu_load : 0 | cpu_processes : 38693 | ram : 35.9077 | ram_total : 3.92566e+06 | hard_ops : 35 | hard_volume : 69.7955 | hard_throughput : 143360 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 15:14:35] | cpu_load : 20 | cpu_processes : 38703 | ram : 35.9142 | ram_total : 3.92566e+06 | hard_ops : 35 | hard_volume : 69.7955 | hard_throughput : 143360 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 15:14:44] | cpu_load : 40 | cpu_processes : 38713 | ram : 35.9177 | ram_total : 3.92566e+06 | hard_ops : 35 | hard_volume : 69.7955 | hard_throughput : 143360 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 15:14:54] | cpu_load : 0 | cpu_processes : 38723 | ram : 35.9213 | ram_total : 3.92566e+06 | hard_ops : 35 | hard_volume : 69.7955 | hard_throughput : 143360 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 15:15:04] | cpu_load : 20 | cpu_processes : 38737 | ram : 35.9766 | ram_total : 3.92566e+06 | hard_ops : 35 | hard_volume : 69.7955 | hard_throughput : 143360 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 15:17:22] | cpu_load : 25 | cpu_processes : 39262 | ram : 35.2566 | ram_total : 3.92566e+06 | hard_ops : 34 | hard_volume : 69.7954 | hard_throughput : 139264 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 15:17:32] | cpu_load : 0 | cpu_processes : 39272 | ram : 35.3737 | ram_total : 3.92566e+06 | hard_ops : 34 | hard_volume : 69.7954 | hard_throughput : 139264 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 15:17:42] | cpu_load : 0 | cpu_processes : 39282 | ram : 35.6512 | ram_total : 3.92566e+06 | hard_ops : 34 | hard_volume : 69.7954 | hard_throughput : 139264 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 15:17:52] | cpu_load : 0 | cpu_processes : 39292 | ram : 35.5296 | ram_total : 3.92566e+06 | hard_ops : 34 | hard_volume : 69.7954 | hard_throughput : 139264 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 15:20:09] | cpu_load : 25 | cpu_processes : 39575 | ram : 35.6961 | ram_total : 3.92566e+06 | hard_ops : 34 | hard_volume : 69.7954 | hard_throughput : 139264 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 15:20:19] | cpu_load : 0 | cpu_processes : 39585 | ram : 35.67 | ram_total : 3.92566e+06 | hard_ops : 34 | hard_volume : 69.7954 | hard_throughput : 139264 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 15:20:29] | cpu_load : 33.3333 | cpu_processes : 39596 | ram : 35.7674 | ram_total : 3.92566e+06 | hard_ops : 34 | hard_volume : 69.7954 | hard_throughput : 139264 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 15:20:39] | cpu_load : 0 | cpu_processes : 39608 | ram : 35.8627 | ram_total : 3.92566e+06 | hard_ops : 34 | hard_volume : 69.7954 | hard_throughput : 139264 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 15:22:01] | cpu_load : 25 | cpu_processes : 39815 | ram : 35.5791 | ram_total : 3.92566e+06 | hard_ops : 34 | hard_volume : 69.7919 | hard_throughput : 139264 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 15:22:11] | cpu_load : 0 | cpu_processes : 39829 | ram : 35.6083 | ram_total : 3.92566e+06 | hard_ops : 34 | hard_volume : 69.7919 | hard_throughput : 139264 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 15:22:28] | cpu_load : 50 | cpu_processes : 40001 | ram : 35.722 | ram_total : 3.92566e+06 | hard_ops : 34 | hard_volume : 69.7919 | hard_throughput : 139264 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 15:22:38] | cpu_load : 0 | cpu_processes : 40011 | ram : 35.729 | ram_total : 3.92566e+06 | hard_ops : 34 | hard_volume : 69.7919 | hard_throughput : 139264 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 15:22:48] | cpu_load : 0 | cpu_processes : 40021 | ram : 35.9619 | ram_total : 3.92566e+06 | hard_ops : 34 | hard_volume : 69.7919 | hard_throughput : 139264 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 15:22:58] | cpu_load : 0 | cpu_processes : 40161 | ram : 36.239 | ram_total : 3.92566e+06 | hard_ops : 34 | hard_volume : 69.7919 | hard_throughput : 139264 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 15:23:04] | cpu_load : 50 | cpu_processes : 40171 | ram : 36.271 | ram_total : 3.92566e+06 | hard_ops : 34 | hard_volume : 69.7919 | hard_throughput : 139264 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 15:37:11] | cpu_load : 40 | cpu_processes : 53085 | ram : 31.3215 | ram_total : 3.92566e+06 | hard_ops : 72 | hard_volume : 69.8292 | hard_throughput : 294912 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 15:37:21] | cpu_load : 0 | cpu_processes : 53095 | ram : 27.638 | ram_total : 3.92566e+06 | hard_ops : 72 | hard_volume : 69.8292 | hard_throughput : 294912 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 15:37:31] | cpu_load : 20 | cpu_processes : 53106 | ram : 28.0495 | ram_total : 3.92566e+06 | hard_ops : 72 | hard_volume : 69.8292 | hard_throughput : 294912 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 15:37:41] | cpu_load : 25 | cpu_processes : 53117 | ram : 28.5247 | ram_total : 3.92566e+06 | hard_ops : 72 | hard_volume : 69.8292 | hard_throughput : 294912 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 15:37:51] | cpu_load : 50 | cpu_processes : 53129 | ram : 28.656 | ram_total : 3.92566e+06 | hard_ops : 72 | hard_volume : 69.8292 | hard_throughput : 294912 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 15:40:30] | cpu_load : 25 | cpu_processes : 53380 | ram : 30.7843 | ram_total : 3.92566e+06 | hard_ops : 82 | hard_volume : 69.8292 | hard_throughput : 335872 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 15:40:40] | cpu_load : 0 | cpu_processes : 53391 | ram : 31.2557 | ram_total : 3.92566e+06 | hard_ops : 82 | hard_volume : 69.8292 | hard_throughput : 335872 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 15:40:50] | cpu_load : 25 | cpu_processes : 53402 | ram : 31.8571 | ram_total : 3.92566e+06 | hard_ops : 82 | hard_volume : 69.8292 | hard_throughput : 335872 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 15:41:00] | cpu_load : 50 | cpu_processes : 53413 | ram : 32.1213 | ram_total : 3.92566e+06 | hard_ops : 82 | hard_volume : 69.8292 | hard_throughput : 335872 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 15:41:10] | cpu_load : 50 | cpu_processes : 53424 | ram : 36.1369 | ram_total : 3.92566e+06 | hard_ops : 82 | hard_volume : 69.8292 | hard_throughput : 335872 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 15:41:20] | cpu_load : 0 | cpu_processes : 53436 | ram : 32.4692 | ram_total : 3.92566e+06 | hard_ops : 83 | hard_volume : 69.8292 | hard_throughput : 339968 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 15:42:31] | cpu_load : 25 | cpu_processes : 53665 | ram : 41.4341 | ram_total : 3.92566e+06 | hard_ops : 87 | hard_volume : 69.8151 | hard_throughput : 356352 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 15:44:22] | cpu_load : 25 | cpu_processes : 53898 | ram : 45.467 | ram_total : 3.92566e+06 | hard_ops : 111 | hard_volume : 69.829 | hard_throughput : 454656 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 15:45:25] | cpu_load : 33.3333 | cpu_processes : 54115 | ram : 35.6809 | ram_total : 3.92566e+06 | hard_ops : 115 | hard_volume : 69.8292 | hard_throughput : 471040 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 15:45:35] | cpu_load : 0 | cpu_processes : 54126 | ram : 35.9297 | ram_total : 3.92566e+06 | hard_ops : 115 | hard_volume : 69.8292 | hard_throughput : 471040 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 15:45:45] | cpu_load : 25 | cpu_processes : 54137 | ram : 36.2304 | ram_total : 3.92566e+06 | hard_ops : 115 | hard_volume : 69.8292 | hard_throughput : 471040 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 15:45:55] | cpu_load : 50 | cpu_processes : 54148 | ram : 36.2379 | ram_total : 3.92566e+06 | hard_ops : 115 | hard_volume : 69.8292 | hard_throughput : 471040 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 15:46:05] | cpu_load : 60 | cpu_processes : 54159 | ram : 40.5284 | ram_total : 3.92566e+06 | hard_ops : 115 | hard_volume : 69.8292 | hard_throughput : 471040 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 16:10:11] | cpu_load : 0 | cpu_processes : 54399 | ram : 43.344 | ram_total : 3.92566e+06 | hard_ops : 124 | hard_volume : 69.8292 | hard_throughput : 507904 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 16:10:21] | cpu_load : 25 | cpu_processes : 54409 | ram : 43.291 | ram_total : 3.92566e+06 | hard_ops : 124 | hard_volume : 69.8292 | hard_throughput : 507904 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 16:10:31] | cpu_load : 25 | cpu_processes : 54419 | ram : 43.5843 | ram_total : 3.92566e+06 | hard_ops : 124 | hard_volume : 69.8292 | hard_throughput : 507904 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 16:10:41] | cpu_load : 0 | cpu_processes : 54429 | ram : 43.6697 | ram_total : 3.92566e+06 | hard_ops : 124 | hard_volume : 69.8292 | hard_throughput : 507904 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 16:37:22] | cpu_load : 25 | cpu_processes : 71106 | ram : 18.8151 | ram_total : 3.92566e+06 | hard_ops : 133 | hard_volume : 69.813 | hard_throughput : 544768 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 16:37:33] | cpu_load : 25 | cpu_processes : 71117 | ram : 19.1216 | ram_total : 3.92566e+06 | hard_ops : 133 | hard_volume : 69.813 | hard_throughput : 544768 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 16:37:44] | cpu_load : 25 | cpu_processes : 71127 | ram : 19.4271 | ram_total : 3.92566e+06 | hard_ops : 133 | hard_volume : 69.813 | hard_throughput : 544768 | url_available : 1 | inet_throughput : 0 |
