[2024-04-04 23:24:42] | cpu_load : 25 | cpu_processes : 39471 | ram : 61.2067 | ram_total : 3.92566e+06 | hard_ops : 38 | hard_volume : 69.8442 | hard_throughput : 155648 | url_available : 1 | inet_throughput : 351 |
[2024-04-04 23:25:16] | cpu_load : 50 | cpu_processes : 39697 | ram : 60.6522 | ram_total : 3.92566e+06 | hard_ops : 37 | hard_volume : 69.8442 | hard_throughput : 151552 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 23:25:26] | cpu_load : 40 | cpu_processes : 39708 | ram : 60.6938 | ram_total : 3.92566e+06 | hard_ops : 37 | hard_volume : 69.8442 | hard_throughput : 151552 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 23:25:36] | cpu_load : 25 | cpu_processes : 39718 | ram : 60.7113 | ram_total : 3.92566e+06 | hard_ops : 37 | hard_volume : 69.8442 | hard_throughput : 151552 | url_available : 1 | inet_throughput : 132 |
[2024-04-04 23:25:46] | cpu_load : 40 | cpu_processes : 39729 | ram : 60.4675 | ram_total : 3.92566e+06 | hard_ops : 37 | hard_volume : 69.8442 | hard_throughput : 151552 | url_available : 1 | inet_throughput : 0 |
[2024-04-04 23:35:42] | cpu_load : -nan | cpu_processes : 40125 | ram : 64.3939 | ram_total : 3.92566e+06 | hard_ops : 37 | hard_volume : 69.8354 | hard_throughput : 151552 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 23:35:45] | cpu_load : -nan | cpu_processes : 40135 | ram : 65.5088 | ram_total : 3.92566e+06 | hard_ops : 37 | hard_volume : 69.8216 | hard_throughput : 151552 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 23:54:50] | cpu_load : -nan | cpu_processes : 40764 | ram : 67.232 | ram_total : 3.92566e+06 | hard_ops : 39 | hard_volume : 69.8261 | hard_throughput : 159744 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 23:54:53] | cpu_load : -nan | cpu_processes : 40793 | ram : 67.3409 | ram_total : 3.92566e+06 | hard_ops : 39 | hard_volume : 69.8261 | hard_throughput : 159744 | url_available : 0 | inet_throughput : 0 |
[2024-04-04 23:54:56] | cpu_load : -nan | cpu_processes : 40813 | ram : 65.911 | ram_total : 3.92566e+06 | hard_ops : 39 | hard_volume : 69.8261 | hard_throughput : 159744 | url_available : 0 | inet_throughput : 0 |
[2024-04-05 00:15:53] | cpu_load : 50 | cpu_processes : 41078 | ram : 71.8296 | ram_total : 3.92566e+06 | hard_ops : 40 | hard_volume : 69.8286 | hard_throughput : 163840 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 00:16:03] | cpu_load : 50 | cpu_processes : 41089 | ram : 71.823 | ram_total : 3.92566e+06 | hard_ops : 40 | hard_volume : 69.8286 | hard_throughput : 163840 | url_available : 1 | inet_throughput : 132 |
[2024-04-05 00:16:13] | cpu_load : 25 | cpu_processes : 41099 | ram : 71.7736 | ram_total : 3.92566e+06 | hard_ops : 40 | hard_volume : 69.8286 | hard_throughput : 163840 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 00:19:33] | cpu_load : 60 | cpu_processes : 41293 | ram : 74.0465 | ram_total : 3.92566e+06 | hard_ops : 40 | hard_volume : 69.8286 | hard_throughput : 163840 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 00:19:43] | cpu_load : 25 | cpu_processes : 41305 | ram : 74.0521 | ram_total : 3.92566e+06 | hard_ops : 40 | hard_volume : 69.8286 | hard_throughput : 163840 | url_available : 1 | inet_throughput : 0 |
[2024-04-05 00:19:53] | cpu_load : 33.3333 | cpu_processes : 41315 | ram : 74.0551 | ram_total : 3.92566e+06 | hard_ops : 40 | hard_volume : 69.8286 | hard_throughput : 163840 | url_available : 1 | inet_throughput : 66 |
