name: inet_throughput
type: network_agent
range: > 0, < 2000
timeout: 9900

name: url_available
type: network_agent
range: > 0, < 1
timeout: 9900

name: hard_throughput
type: memory_agent
range: > 10, < 1.00003e+06
timeout: 9900

name: hard_ops
type: memory_agent
range: > 0, < 1000
timeout: 9900

name: hard_volume
type: memory_agent
range: > 0, < 80
timeout: 9900

name: ram_total
type: memory_agent
range: > 9, < 1e+07
timeout: 9900

name: ram
type: memory_agent
range: > 0, < 100
timeout: 9900

name: processes
type: cpu_agent
range: > 0, < 600000
timeout: 9900

name: cpu
type: cpu_agent
range: > 0, < 100
timeout: 9900

url: ya.ru
