[2024-01-15 09:53:31] | cpu_load : 0.252525 | cpu_processes : 12917 | ram : 20.2436 | ram_total : 3768.81 | hard_ops : 80 | hard_volume : 72.1042 | hard_throughput : 327680 | url_available : 0 | inet_throughput : 0 
[2024-01-15 10:18:31] | cpu_load : 0 | cpu_processes : 13126 | ram : 28.264 | ram_total : 3768.81 | hard_ops : 49 | hard_volume : 72.1046 | hard_throughput : 200704 | url_available : 0 | inet_throughput : 0 
[2024-01-15 10:18:39] | cpu_load : 3.73134 | cpu_processes : 13138 | ram : 32.8952 | ram_total : 3768.81 | hard_ops : 49 | hard_volume : 72.1046 | hard_throughput : 200704 | url_available : 0 | inet_throughput : 0 
[2024-01-15 10:32:13] | cpu_load : 1 | cpu_processes : 13426 | ram : 29.0419 | ram_total : 3768.81 | hard_ops : 38 | hard_volume : 72.1027 | hard_throughput : 155648 | url_available : 0 | inet_throughput : 0 
[2024-01-15 10:32:19] | cpu_load : 0 | cpu_processes : 0 | ram : 0 | ram_total : 0 | hard_ops : 0 | hard_volume : 0 | hard_throughput : 0 | url_available : 0 | inet_throughput : 0 
[2024-01-15 10:32:21] | cpu_load : 4.52489 | cpu_processes : 13438 | ram : 34.3235 | ram_total : 3768.81 | hard_ops : 38 | hard_volume : 72.1027 | hard_throughput : 155648 | url_available : 0 | inet_throughput : 0 
[2024-01-15 11:28:17] | cpu_load : 1.51899 | cpu_processes : 14297 | ram : 20.1858 | ram_total : 3768.81 | hard_ops : 19 | hard_volume : 72.0924 | hard_throughput : 77824 | url_available : 0 | inet_throughput : 0 
[2024-01-15 11:28:24] | cpu_load : 0 | cpu_processes : 0 | ram : 0 | ram_total : 0 | hard_ops : 0 | hard_volume : 0 | hard_throughput : 0 | url_available : 0 | inet_throughput : 0 
[2024-01-15 11:28:26] | cpu_load : 9.52381 | cpu_processes : 14308 | ram : 25.0431 | ram_total : 3768.81 | hard_ops : 19 | hard_volume : 72.0924 | hard_throughput : 77824 | url_available : 0 | inet_throughput : 0 
[2024-01-15 11:29:39] | cpu_load : 0 | cpu_processes : 14454 | ram : 20.1205 | ram_total : 3768.81 | hard_ops : 19 | hard_volume : 72.0924 | hard_throughput : 77824 | url_available : 0 | inet_throughput : 0 
[2024-01-15 11:29:45] | cpu_load : 0 | cpu_processes : 0 | ram : 0 | ram_total : 0 | hard_ops : 0 | hard_volume : 0 | hard_throughput : 0 | url_available : 0 | inet_throughput : 0 
[2024-01-15 11:29:47] | cpu_load : 7.28643 | cpu_processes : 14466 | ram : 25.631 | ram_total : 3768.81 | hard_ops : 19 | hard_volume : 72.0924 | hard_throughput : 77824 | url_available : 0 | inet_throughput : 0 
[2024-01-15 11:40:44] | Agent  | cpu_agent |  loaded with status  | Success 
[2024-01-15 11:40:44] | Agent  | memory_agent |  loaded with status  | Success 
[2024-01-15 11:40:44] | Agent  | network_agent |  loaded with status  | Success 
[2024-01-15 11:40:45] | cpu_load : 0 | cpu_processes : 14868 | ram : 21.5926 | ram_total : 3768.81 | hard_ops : 19 | hard_volume : 72.0924 | hard_throughput : 77824 | url_available : 0 | inet_throughput : 0 
[2024-01-15 11:41:41] | Agent | cpu_agent | loaded with status | Success 
[2024-01-15 11:41:41] | Agent | memory_agent | loaded with status | Success 
[2024-01-15 11:41:41] | Agent | network_agent | loaded with status | Success 
[2024-01-15 11:41:42] | cpu_load : 0 | cpu_processes : 15012 | ram : 21.2834 | ram_total : 3768.81 | hard_ops : 19 | hard_volume : 72.0952 | hard_throughput : 77824 | url_available : 0 | inet_throughput : 0 
[2024-01-15 11:41:45] | Agent | cpu_agent | loaded with status | Success 
[2024-01-15 11:41:45] | Agent | memory_agent | loaded with status | Success 
[2024-01-15 11:41:46] | cpu_load : 0 | cpu_processes : 0 | ram : 0 | ram_total : 0 | hard_ops : 0 | hard_volume : 0 | hard_throughput : 0 | url_available : 0 | inet_throughput : 0 
[2024-01-15 11:41:46] | Agent | network_agent | loaded with status | Success 
