[2024-01-14 20:16:06] | cpu_load : 3.78788 || cpu_processes : 28226 || ram : 37.0954 || ram_total : 3768.81 || hard_ops : 11 || hard_volume : 72.1239 || hard_throughput : 45056 || url_available : 0 || inet_throughput : 0 |
[2024-01-14 20:16:26] | cpu_load : 0 || cpu_processes : 28369 || ram : 33.0408 || ram_total : 3768.81 || hard_ops : 11 || hard_volume : 72.1258 || hard_throughput : 45056 || url_available : 0 || inet_throughput : 0 |
[2024-01-14 20:17:18]  cpu_load : 0.505051 | cpu_processes : 28513 | ram : 35.4268 | ram_total : 3768.81 | hard_ops : 11 | hard_volume : 72.1258 | hard_throughput : 45056 | url_available : 0 | inet_throughput : 0 |
[2024-01-14 20:18:08] | cpu_load : 0 | cpu_processes : 28657 | ram : 35.0284 | ram_total : 3768.81 | hard_ops : 11 | hard_volume : 72.1258 | hard_throughput : 45056 | url_available : 0 | inet_throughput : 0 
[2024-01-14 20:19:00] | cpu_load : 10.25 | cpu_processes : 28679 | ram : 37.1491 | ram_total : 3768.81 | hard_ops : 11 | hard_volume : 72.1258 | hard_throughput : 45056 | url_available : 0 | inet_throughput : 210 
[2024-01-14 20:38:06] | cpu_load : 0 | cpu_processes : 28921 | ram : 32.0821 | ram_total : 3768.81 | hard_ops : 11 | hard_volume : 72.1253 | hard_throughput : 45056 | url_available : 0 | inet_throughput : 0 
[2024-01-14 20:38:34] | cpu_load : 12.5313 | cpu_processes : 28933 | ram : 36.8601 | ram_total : 3768.81 | hard_ops : 11 | hard_volume : 72.1253 | hard_throughput : 45056 | url_available : 0 | inet_throughput : 0 
[2024-01-14 20:39:16] | cpu_load : 0 | cpu_processes : 29080 | ram : 34.0121 | ram_total : 3768.81 | hard_ops : 11 | hard_volume : 72.1253 | hard_throughput : 45056 | url_available : 0 | inet_throughput : 0 
[2024-01-14 20:41:32] | cpu_load : 1.26582 | cpu_processes : 29231 | ram : 33.1342 | ram_total : 3768.81 | hard_ops : 11 | hard_volume : 72.1253 | hard_throughput : 45056 | url_available : 0 | inet_throughput : 0 
[2024-01-14 20:41:38] | cpu_load : 12.381 | cpu_processes : 29243 | ram : 38.8171 | ram_total : 3768.81 | hard_ops : 11 | hard_volume : 72.1253 | hard_throughput : 45056 | url_available : 0 | inet_throughput : 0 
